<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{793FC981-C15E-4DAB-B020-A31D8A067496}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XaQiita_Forms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormsDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomView\GestureListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarkdownPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CustomView\" />
  </ItemGroup>
</Project>